<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="288.0" prefWidth="398.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <children>
         <TextField alignment="TOP_CENTER" editable="false" opacity="0.64" prefHeight="26.0" prefWidth="372.0" style="-fx-background-color: #454545; -fx-text-fill: #FFFFFF;" text="Korisnici" />
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="259.0" prefWidth="358.0" VBox.vgrow="ALWAYS">
      <children>
         <VBox prefHeight="70.0" prefWidth="177.0">
            <children>
               <ListView fx:id="lista" editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            </children></VBox>
         <VBox prefHeight="70.0" prefWidth="177.0">
            <children>
               <HBox prefHeight="159.0" prefWidth="178.0">
                  <children>
                     <VBox prefHeight="176.0" prefWidth="103.0">
                        <children>
                           <Label prefHeight="19.0" prefWidth="90.0" text="  Ime:">
                              <VBox.margin>
                                 <Insets top="9.0" />
                              </VBox.margin></Label>
                           <Label prefHeight="18.0" prefWidth="91.0" text="  Prezime:">
                              <VBox.margin>
                                 <Insets top="15.0" />
                              </VBox.margin></Label>
                           <Label prefHeight="18.0" prefWidth="93.0" text="  E-mail:">
                              <VBox.margin>
                                 <Insets top="15.0" />
                              </VBox.margin>
                           </Label>
                           <Label prefHeight="27.0" prefWidth="90.0" text="  Korisničko ime:">
                              <VBox.margin>
                                 <Insets top="15.0" />
                              </VBox.margin>
                           </Label>
                           <Label prefHeight="26.0" prefWidth="90.0" text="  Lozinka:">
                              <VBox.margin>
                                 <Insets top="15.0" />
                              </VBox.margin>
                           </Label>
                        </children></VBox>
                     <VBox prefHeight="176.0" prefWidth="98.0">
                        <children>
                           <TextField fx:id="imePolje">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="4.0" right="5.0" top="5.0" />
                              </VBox.margin>
                           </TextField>
                           <TextField fx:id="prezimePolje" layoutX="10.0" layoutY="10.0">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="4.0" right="5.0" top="5.0" />
                              </VBox.margin>
                           </TextField>
                           <TextField fx:id="eMailPolje" layoutX="10.0" layoutY="35.0">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="4.0" right="5.0" top="5.0" />
                              </VBox.margin>
                           </TextField>
                           <TextField fx:id="usernamePolje" layoutX="10.0" layoutY="60.0">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="4.0" right="5.0" top="5.0" />
                              </VBox.margin>
                           </TextField>
                           <PasswordField fx:id="lozinkaPolje" prefHeight="26.0" prefWidth="68.0">
                              <VBox.margin>
                                 <Insets left="5.0" right="5.0" />
                              </VBox.margin>
                           </PasswordField>
                        </children></VBox>
                  </children>
               </HBox>
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox prefHeight="26.0" prefWidth="196.0" />
         <VBox prefHeight="26.0" prefWidth="179.0">
            <children>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <ButtonBar prefHeight="40.0" prefWidth="200.0">
                       <buttons>
                            <Button fx:id="dodajDugme" onAction="#onDodajButtonClick" prefHeight="26.0" prefWidth="71.0" text="Dodaj" />
                           <Button fx:id="krajDugme" cancelButton="true" onAction="#onKrajButtonClick" prefHeight="26.0" prefWidth="67.0" text="Kraj" />
                       </buttons>
                     </ButtonBar>
                  </children>
               </HBox>
            </children>
         </VBox>
      </children></HBox>
</VBox>
