<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="288.0" prefWidth="398.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <children>
         <TextField alignment="TOP_CENTER" editable="false" opacity="0.64" prefHeight="26.0" prefWidth="372.0" style="-fx-background-color: #454545; -fx-text-fill: #FFFFFF;" text="Korisnici" />
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="259.0" prefWidth="358.0" VBox.vgrow="ALWAYS">
      <children>
         <VBox prefHeight="70.0" prefWidth="177.0">
            <children>
               <ListView editable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            </children></VBox>
         <VBox prefHeight="70.0" prefWidth="177.0">
            <children>
               <HBox prefHeight="159.0" prefWidth="178.0">
                  <children>
                     <VBox prefHeight="200.0" prefWidth="100.0" />
                     <VBox prefHeight="200.0" prefWidth="100.0" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox prefHeight="26.0" prefWidth="179.0" />
         <VBox prefHeight="26.0" prefWidth="179.0">
            <children>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                      <Button onAction="#onDodajButtonClick" prefHeight="26.0" prefWidth="83.0" text="Dodaj">

                        <HBox.margin>
                           <Insets left="7.0" right="7.0" />
                        </HBox.margin>
                     </Button>
                     <Button layoutX="10.0" layoutY="10.0" onAction="#onKrajButtonClick" prefHeight="26.0" prefWidth="78.0" text="Kraj" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </children></HBox>
</VBox>
